<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewtonVR\CollisionSoundFramework\NVRCollisionSoundObject.cs">
    <Files>
      <File FileName="Assets\VRMovementCoreTouch\VRMovementCore\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\VRMovementCoreTouch\VRMovementCore\Scripts\VRTouchMove.cs" Line="369" Column="36" />
      <File FileName="Assets\NewtonVR\CollisionSoundFramework\NVRCollisionSoundObject.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>